{
  "name": "hapi-submission",
  "version": "1.0.0",
  "description": "dicoding hapi submission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js",
    "lint": "eslint ./src"
  },
  "author": "Ali Akbar Hakim",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "nanoid": "^3.1.23"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  }
}
